{
  "name": "vignemale",
  "version": "1.0.0",
  "description": "",
  "main": "vignemale",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beapc18/Vignemale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beapc18/Vignemale/issues"
  },
  "homepage": "https://github.com/beapc18/Vignemale#readme",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-xml-bodyparser": "^0.3.0",
    "google-auth-library": "^0.10.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.2",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^1.9.2",
    "w3cvalidator": "^0.1.26"
  }
}
